[gd_scene load_steps=3 format=3 uid="uid://bp0j10efojj0t"]

[ext_resource type="PackedScene" uid="uid://plannpc5s08v" path="res://audio_manager.tscn" id="1_p2u60"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_4djyt"]
mix_rate = 48000.0

[node name="Character" type="Node2D"]

[node name="AudioManager" parent="." instance=ExtResource("1_p2u60")]
outputPath = NodePath("../AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_4djyt")
autoplay = true
